# MUHAMADZULFIKAR-312310011-TODOLIST

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uastugas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uastugas/: AboutFragment.java  AlarmReceiver.java  First2Fragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  MyReceiver.java  RegisterActivity.java  Second2Fragment.java  SecondFragment.java  SettingsFragment.java  TaskDatabaseHelper.java  TimePickerActivity.java  header.java  login.java
app/src/main/res/drawable/: add_time1.xml  button__border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_time_picker.xml  dialog_edit_task.xml  fragment_about.xml  fragment_home.xml  fragment_logout.xml  fragment_settings.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uastugas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
