<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Judul Catatan -->
    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan Anda"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <!-- EditText untuk memasukkan catatan -->
    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Tulis catatan di sini..."
        android:background="@android:color/transparent"
        android:gravity="top|start"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:inputType="textMultiLine" />

   />

</LinearLayout>
