<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/taskItemLayout"
    android:background="@color/lavender"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <!-- Task Name Text -->
    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Task Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"/> <!-- Menambahkan margin bottom untuk jarak -->


   <!-- Menambahkan margin bottom untuk jarak -->

    <!-- Time Text -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:53"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        />

    <!-- Edit Icon -->
    <ImageView
        android:id="@+id/ivEditTask"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/edit"
        android:contentDescription="Edit Task Icon" />

    <ImageView
    android:id="@+id/ivDeleteTask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/delete"
    android:contentDescription="Delete Task"
    android:padding="8dp"
    android:layout_marginStart="8dp"/>



</LinearLayout>
